server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://customerdb_yb98_user:VSCjqTSF1YHbjsXfYiqY7NPdE2gwEiYH@dpg-ckvq84jamefc73b076sg-a/customerdb_yb98
spring.datasource.username=customerdb_yb98_user
spring.datasource.password=VSCjqTSF1YHbjsXfYiqY7NPdE2gwEiYH
spring.datasource.driver-class-name=org.postgresql.Driver
